{
  "name": "@milandev/retriever",
  "version": "1.0.5",
  "description": "A tiny TypeScript fetch library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milansav/retriever.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
